# Online_Wallpaper_Editor_Admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thenativecitizens/onlinewallpapereditoradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenativecitizens/onlinewallpapereditoradmin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditoradmin/data/: FirebaseRepo.kt  FirebaseRepoImpl.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditoradmin/di/: DatabaseReferenceModule.kt  RepositoryModule.kt  StorageReferenceModule.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditoradmin/model/: Category.kt  SubCategory.kt  UploadedImage.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditoradmin/service/: FirebaseMessageReceiver.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditoradmin/ui/dialogs/: AddCategoryDialog.kt  AddImagesDialog.kt  AddMainDialog.kt  AddSubCategoryDialog.kt  DeleteDialog.kt  SubCategoryListAdapter.kt  UploadImageDialog.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditoradmin/ui/home/: CategoryListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditoradmin/ui/upload/: ImageUploadListAdapter.kt  UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/thenativecitizens/onlinewallpapereditoradmin/util/: Category.kt  Constants.kt  Delay.kt  SubCategory.kt  UploadedImage.kt  Util.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_add.xml  ic_category.xml  ic_icon.xml  ic_onlinewallpapereditor_logo.xml  ic_sub_category.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  dialog_add_images.xml  dialog_add_main.xml  dialog_add_sub_category.xml  dialog_delete.xml  dialog_upload_image.xml  fragment_home.xml  fragment_upload.xml  list_categories_view.xml  list_image_uploading_view.xml  list_subcategories_delete_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thenativecitizens/onlinewallpapereditoradmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
