<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/root">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:trackColor="@color/waiting_color"
                app:indicatorColor="@color/done_color"
                android:id="@+id/upload_progress_indicator"
                android:progress="0"
                tools:progress="40"
                app:trackThickness="80dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="img34872985.jpg"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:id="@+id/image_name"
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="80%"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    android:id="@+id/upload_progress_text"
                    android:textSize="18sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>